<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings with Paragraph</title>
    <style>
        body
        {
            background-color: lightgreen;
        }
        h1{
            background-color: chocolate;
            color: Blue;
            width: 600px;
            padding: 10px;

        }
        h2{
            background-color: aqua;
            width: 120px;
            padding: 5px;
        }
        p{
            background-color: blanchedalmond;
            border-style: double;
            padding: 4px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <H1>Different types of Movie Collection Languages </H1>
    <h2>Tollywood</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore nesciunt voluptas aliquid sapiente perferendis consequatur, voluptate magni ut ipsa qui repellendus pariatur. Sequi omnis necessitatibus repellat modi expedita unde.</p>
    <h2>Bollywood</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, maiores? Voluptates repudiandae excepturi recusandae placeat quasi, officiis id perferendis hic suscipit cum porro reprehenderit illo.</p>
    <h2>Hollywood</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio pariatur perferendis adipisci nulla tempora, soluta commodi nam aspernatur a facilis nisi! Suscipit eligendi sunt nisi est corrupti rerum repudiandae cupiditate eveniet, qui eos architecto accusamus similique error inventore cumque voluptatibus?</p>
</body>
</html>